{
	"name": "todo-backend-express-knex",
	"version": "1.0.0",
	"scripts": {
		"heroku-postbuild": "cd server && npx knex migrate:latest",
		"server": "nodemon server.js",
		"dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
		"test": "jest",
		"test:watch": "jest --watch",
		"start": "nodemon --watch ./ server.js"
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"dotenv": "^8.2.0",
		"express": "^4.16.4",
		"jest": "^24.9.0",
		"knex": "^0.20.6",
		"lodash": "^4.17.15",
		"nodemon": "^2.0.2",
		"pg": "^8.0.3",
		"supertest": "^4.0.2"
	},
	"devDependencies": {
		"concurrently": "^4.0.1"
	},
	"packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
